<?php 

$servername = "localhost";
$username = "root";
$password = '';
$db = "bookstore";

$conn = new mysqli($servername, $username, $password, $db);
?>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Browse Books</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="styleL.css">
    <link rel="shortcut icon" href="./assets/img/logonew.png" type="image/x-icon">

    <style>
        .form-group label {
            padding: 10px 5px;
            font-weight: bold;
        }
        .form-group select{
            padding: 10px 5px;
            margin-bottom: 12px;
        }


        .box {
    background: #09220111;
    border-radius: 13px;
    margin: 40px auto;
    /* height: 400px; */
}
.page-head-line{
    color: #07310a;
    font-size: 30px;
    padding-top: 2rem;
    text-align: center;
}
.page-head-line::after{
    background: #427841;
    content: "";
    display: block;
    width: 80%;
    height: 3px;
    margin: 20px auto;
}
#UP{
    color: #07310a;
    font-size: 20px;
    font-weight: 500;
}
.btn{
    align-items: center;
}
.submit{
    width: 115px;
    height: 43px;
    margin-bottom: 20px;
    padding: 2px;
    font-size: 17px;
    font-weight: 500;
    background: #07310a;
    color: #fff;
    border-radius: 5px;
}
.my-button {
    display: inline-block;
    padding: 10px 20px;
    background-color:#07310a;
    border: 0;
    border-color: #07310a;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
}
.my-button:hover {
    background: rgb(31, 86, 227);
    color: #fff;
}

/* signup.html */
.box2{
    /* margin-top: 50px; */
    padding: 30px;
    background: #09220111;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);

    border-radius: 13px;
    margin: 40px 90px;
    /* margin: 40px 0;
    height: 650px; */
}
.register{
    padding: 10px 20px;
    background-color:#07310a;
    border: 0;
    color: white;
    width: 115px;
    height: 43px;
    font-size: 17px;
    font-weight: 500;
}
.custom-icon{
    font-size: 2rem;
}
    </style>
</head>
<body style="background-color: #cdf2c2;">
<div id="header">
    <div class="container">
        <div class="row">
            <div class="col-md-4">
            <a href="index.php"><h1 class="logo"><img src="./assets/img/logonew.png" width="60" height="55" alt="Icon" ></a>  ReRead</h1>
            </div>
            <div class="col-md-8">
                <ul id="menu" class="float-md-end">
                    <li><a href="index.php">Home</a></li>
                    <li><a href="./aboutus.php">About Us</a></li>
                    <li><a href="contactus.php">Contact Us</a></li>
                    <li><a href="">Gallery</a></li>
                    <li><a href="login.php">Log In</a></li>
                    <li><a href="logout.php">Log out</a></li>
                    <li><a href="edit.php"><i class="bi bi-person-circle custom-icon"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
</div>

<div class="container box">
    <div class="form-header page-head-line"><strong>Browse Books</strong></div>
        <form action="buybooks.php" method="post">
            <div class="form-group">
                <label for="bookcategory">Category</label>
                <select  name="category" class="form-control" >
                    <option value="" selected>Select a category</option>
                    <option value="MATHS">Maths</option>
                    <option value="SCIENCE">Science</option>
                    <option value="SST">SST</option>
                    <option value="ENGLISH">English</option>
                    <option value="NOVELS">Novels</option>
                </select>                    
                </div>

            <div class="form-group">
                <label for="bookclass">STANDARD</label>
                    <select name="standard" class="form-control">
                        <option value="" selected>Select a Standard</option>
                        <option value="9">class-9</option>
                        <option value="10">class-10</option>
                        <option value="11">class-11</option>
                        <option value="12">class-12</option>
                    </select>
            </div>

            <div class="row">
                <div class="offset-sm-5 col-sm-2">
                    <button type="submit" class="btn my-button submit">Submit</button>
                </div>
            </div>
        </form>
    </div>
</div>
<br><br><br><br><br><br><br><br>

<div id="footer" >
    <div class="container">
        <div class="row">
            <div class="col-md-6">copyright@2024 ReRead</div>
            <div class="col-md-6">
                <ul id="social-icons" class="float-md-end">
                    <li><a href="" class="bi bi-facebook"></a></li>
                    <li><a href="" class="bi bi-twitter-x"></a></li>
                    <li><a href="" class="bi bi-instagram"></a></li>
                </ul>
            </div>
        </div>
    </div>
</div>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>